[isort]
line_length=120
multi_line_output=3
force_single_line=false
include_trailing_comma=true
reverse_relative=true
skip_glob=["*/.venv/*", "*/migrations/*"]

[flake8]
exclude =
    .venv/
    .git
    test_*
    tests_*
    */migrations/*
    __pycache__
    manage.py
    settings.py
    env
    .env
max-line-length=120
max-complexity=11

per-file-ignores =
    core/settings/local.py:F405

# B901: return statements in generators - in Python 3 that's allowed.
# F401: import is not used
# E722: duplicate of B001, so can be excluded
# S101: allow use asserts
# S311: allow use random (Standard pseudo-random generators are not suitable for cryptographic purposes)
# I004: isort found an unexpected blank line in imports
# N818: error suffix in exception names
extend-ignore=B901,F401,E722,S101,S311,I004,N818,F403
